{
  "name": "hoverboard",
  "authors": [
    "Oleh Zasadnyy, GDG Lviv"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#^0.10.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.1.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^1.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.5.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.0",
    "iron-image": "PolymerElements/iron-image#^1.2.0",
    "iron-dropdown": "PolymerElements/iron-dropdown#^1.5.0",
    "marked-element": "PolymerElements/marked-element#^1.2.0",
    "neon-animation": "PolymerElements/neon-animation#^1.2.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^1.1.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.7.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.0",
    "paper-toast": "PolymerElements/paper-toast#^1.3.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "paper-input": "PolymerElements/paper-input#^1.1.0",
    "paper-item": "PolymerElements/paper-item#^1.2.0",
    "paper-menu": "PolymerElements/paper-menu#^1.2.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-tooltip": "PolymerElements/paper-tooltip#^1.1.0",
    "paper-card": "PolymerElements/paper-card#^1.1.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.5.0",
    "paper-fab": "PolymerElements/paper-fab#^1.2.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.4.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.2.0",
    "polymer": "Polymer/polymer#^1.7.0",
    "polymerfire": "firebase/polymerfire#^0.10.0",
    "time-elements": "github/time-elements#^0.6.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^4.3.0"
  }
}
