<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../behaviors/localize-behavior.html">


<dom-module id="about-block">

  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      .container {
        @apply(--layout-vertical);
      }

      .about-item {
        @apply(--layout-flex-5);
        text-align: justify;
      }

      .about-item:not(:first-of-type) {
        margin-top: 30px;
      }

      .divider {
        @apply(--layout-flex);
      }

      .page-link {
        margin-top: 18px;
        display: block;
        font-size: 16px;
      }

      @media (min-width: 601px) {
        .container {
          @apply(--layout-horizontal);
        }

        .container .heading {
          margin-bottom: 20px;
        }

        .about-item:not(:first-of-type) {
          margin-top: 0;
        }
      }
    </style>

    <div class="container">
      <div class="about-item">
        <h4 class="heading">[[localize('organizer')]]</h4>
        <marked-element markdown="[[localize('about-organizers')]]">
          <div class="markdown-html"></div>
        </marked-element>
        <a class="page-link" href="/team">[[localize('open-team-page')]]</a>
      </div>
      <span class="divider"></span>
      <div class="about-item">
        <h4 class="heading">[[localize('what-is-gdg')]]</h4>
        <marked-element markdown="[[localize('about-gdg')]]">
          <div class="markdown-html"></div>
        </marked-element>
      </div>
    </div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'about-block',

        behaviors: [
          HOVERBOARD.LocalizeBehavior
        ]

      });

    }());
  </script>
</dom-module>
