<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-item/paper-item.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../js-wrappers/g-plusone.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../behaviors/share-behavior.html">
<link rel="import" href="mailchimp-subscribe.html">


<dom-module id="footer-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: var(--footer-background-color, #fcfcfc);
        color: var(--footer-text-color, #757575);
        border-top: 1px solid #eee;
        font-size: 14px;
        --paper-menu-button: {
          padding: 0;
        };
        --paper-menu-background-color: #fff;
        --paper-menu-button-dropdown-background: #fff;
      }

      .container {
        @apply(--layout-vertical);
        padding-top: 0;
        padding-bottom: 0;
      }

      .gdg-logo {
        margin: 10px 10px 0 0;
        height: 24px;
        width: 120px;
        display: block;
      }

      a {
        color: inherit !important;
      }

      a:not(.button-link):hover {
        text-decoration: underline;
      }

      .footer-backtotop {
        margin-right: -14px;
        margin-bottom: 20px;
      }

      .footer-content {
        @apply(--layout-horizontal);
        @apply(--layout-justified);
        padding-top: 16px;
      }

      .navigation {
        @apply(--layout-vertical);
        @apply(--layout-flex);
      }

      .link-block-title {
        margin-bottom: 10px;
        font-size: 18px;
      }

      .link-block {
        padding: 0;
      }

      .link-block li {
        margin-bottom: 9px;
        list-style-type: none;
      }

      .link-block-wrapper {
        margin-bottom: 30px;
      }

      .icons-wrapper {
        margin-top: -5px;
      }

      .gplus {
        padding-top: 10px;
      }

      .footer-bottom {
        @apply(--layout-horizontal);
        @apply(--layout-justified);
        @apply(--layout-center);
        margin-top: 16px;
        padding: 16px 0;
      }

      .subscribe {
        @apply(--layout-flex-auto);
      }

      .copyright {
        @apply(--layout-flex);
        margin-right: 10px;
      }

      .language-icon {
        margin-right: 4px;
      }

      paper-item,
      paper-icon-item {
        cursor: pointer;
      }

      @media (min-width: 601px) {
        .footer-backtotop {
          margin-bottom: 0;
        }

        .footer-content {
          padding-top: 32px;
        }

        .navigation {
          @apply(--layout-horizontal);
          @apply(--layout-wrap);
        }

        .link-block-wrapper {
          width: 50%;
        }

        .link-block-title {
          margin-bottom: 15px;
        }

        .gplus {
          padding: 0;
        }

        .footer-bottom {
          margin-top: 0;
        }
      }

      @media (min-width: 961px) {
        .link-block-wrapper,
        .subscribe {
          @apply(--layout-flex);
        }
      }
    </style>

    <div class="container">
      <div class="footer-content">
        <iron-image
          class="gdg-logo"
          src="/images/gdg-logo.svg"
          sizing="contain"
          alt="[[app.data.organizer.name]]"
        ></iron-image>
        <paper-button class="footer-backtotop" on-tap="scrollToTop" noink>
          [[localize('back-to-top')]]
          <iron-icon icon="icons:expand-less"></iron-icon>
        </paper-button>
      </div>
      <div class="footer-content footer-links-container">
        <nav class="navigation">
          <template is="dom-repeat" items="[[app.data.footerBlocks]]" as="block">
            <div class="link-block-wrapper">
              <div class="link-block-title">[[localize(block.title)]]</div>
              <ul class="link-block">
                <template is="dom-repeat" items="[[block.links]]" as="link">
                  <li>
                    <a href$="[[link.url]]" target="_getLinkTarget(link.newTab)">[[localize(link.text)]]</a>
                  </li>
                </template>
              </ul>
            </div>
          </template>
          <div class="link-block-wrapper">
            <div class="link-block-title">[[localize('contact-us')]]</div>
            <ul class="link-block">
              <template is="dom-repeat" items="[[app.data.contactBlock.links]]" as="link">
                <li>
                  <a href$="[[link.url]]" target="_getLinkTarget(link.newTab)">[[link.text]]</a>
                </li>
              </template>
            </ul>
            <div class="icons-wrapper align-pb-block">
              <template is="dom-repeat" items="[[app.data.social]]" as="network">
                <a class="button-link" href$="[[network.url]]" target="_blank" rel="noopener noreferrer">
                  <paper-icon-button icon="icons:[[network.name]]"></paper-icon-button>
                </a>
              </template>
            </div>
          </div>
          <div class="subscribe">
            <div class="link-block-title">[[localize('subscribe')]]</div>
            <span>[[localize('subscribe-note')]]</span>
            <mailchimp-subscribe
              app="[[app]]"
              url="[[app.data.mailchimp.url]]"
              name="[[app.data.mailchimp.name]]"
            ></mailchimp-subscribe>
          </div>
        </nav>
      </div>
      <div class="footer-content footer-bottom">
        <!-- Please do NOT delete next block -->
        <div class="copyright">
          &copy; 2016 Based on <a href="https://github.com/gdg-x/hoverboard" target="_blank" rel="noopener noreferrer">Project
          Hoverboard</a>. Designed and created by <a href="http://o.zasadnyy.com/" target="_blank" rel="noopener noreferrer">Oleh
          Zasadnyy</a> &middot;
          <a href="http://lviv.gdg.org.ua" target="_blank" rel="noopener noreferrer">GDG Lviv</a>
        </div>
        <div class="gplus">
          <g:plusone
            size="medium"
            width="200"
            annotation="inline"
            href$="{{app.data.url}}"
          ></g:plusone>
        </div>

        <paper-menu-button vertical-align="bottom" horizontal-align="left" share-menu>
          <paper-icon-button icon="share" class="dropdown-trigger"></paper-icon-button>
          <div class="dropdown-content">
            <paper-icon-item on-tap="share" share="gplus">
              <iron-icon icon="gplus" item-icon></iron-icon>
              Google+
            </paper-icon-item>
            <paper-icon-item on-tap="share" share="facebook">
              <iron-icon icon="facebook" item-icon></iron-icon>
              Facebook
            </paper-icon-item>
            <paper-icon-item on-tap="share" share="twitter">
              <iron-icon icon="twitter" item-icon></iron-icon>
              Twitter
            </paper-icon-item>
            <paper-icon-item on-tap="share" share="copy">
              <iron-icon icon="link" item-icon></iron-icon>
              [[localize('copy-link')]]
            </paper-icon-item>
          </div>
        </paper-menu-button>

        <template is="dom-if" if="[[_showLanguageToggle(app.data.languages)]]">
          <paper-menu-button vertical-align="bottom" horizontal-align="left">
            <paper-button class="dropdown-trigger">
              <iron-icon class="language-icon" icon="language"></iron-icon>
              [[selectedLanguage.label]]
              <iron-icon icon="arrow-drop-down"></iron-icon>
            </paper-button>
            <paper-menu
              class="dropdown-content"
              selected="{{app.lang}}"
              selected-item="{{selectedLanguage}}"
              attr-for-selected="value"
            >
              <template is="dom-repeat" items="[[app.data.languages]]" as="lang">
                <paper-item
                  value="[[lang.key]]"
                  label="[[lang.name]]"
                  on-tap="_changeLanguage"
                >[[lang.name]]
                </paper-item>
              </template>
            </paper-menu>
          </paper-menu-button>
        </template>
      </div>
    </div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'footer-block',

        behaviors: [
          HOVERBOARD.LocalizeBehavior,
          HOVERBOARD.ShareBehavior
        ],

        scrollToTop: function (e) {
          HOVERBOARD.Elements.Template.backToTop(e);
        },

        _changeLanguage: function (e) {
          HOVERBOARD.Analytics.trackEvent('language', 'select', e.target.label);
        },

        _getLinkTarget: function (newTab) {
          return newTab ? '_blank' : '';
        },

        _showLanguageToggle: function (languages) {
          return languages && (languages.length > 1);
        }

      });

    }());
  </script>
</dom-module>
