<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../behaviors/localize-behavior.html">


<dom-module id="latest-posts">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: #fff;
      }

      .posts-wrapper {
        @apply(--layout-vertical);
      }

      .post {
        @apply(--layout-flex-5);
      }

      .post:not(:first-of-type) {
        margin-top: 30px;
      }

      .title {
        color: var(--default-primary-color);
        font-size: 24px;
        line-height: 1.2
      }

      a {
        color: var(--default-primary-color);
        font-size: 16px;
      }

      @media (min-width: 601px) {
        .posts-wrapper {
          @apply(--layout-horizontal);
        }

        .post:not(:first-of-type) {
          margin-top: 0;
        }

        .post-divider {
          @apply(--layout-flex);
        }
      }
    </style>

    <div class="container">
      <h4 class="heading text-center">[[localize('latest-news')]]</h4>
      <div class="posts-wrapper">
        <div class="post">
          <div class="title">[[_posts.0.title]]</div>
          <marked-element markdown="[[_posts.0.brief]]">
            <div class="markdown-html"></div>
          </marked-element>
          <a href$="[[_posts.0.url]]">[[localize('continue-reading')]]</a>
        </div>
        <span class="post-divider"></span>
        <div class="post">
          <div class="title">[[_posts.1.title]]</div>
          <marked-element markdown="[[_posts.1.brief]]">
            <div class="markdown-html"></div>
          </marked-element>
          <a href$="[[_posts.1.url]]">[[localize('continue-reading')]]</a>
        </div>
      </div>
    </div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'latest-posts',

        behaviors: [
          HOVERBOARD.LocalizeBehavior,
          HOVERBOARD.UtilsBehavior
        ],

        properties: {
          posts: {
            type: Array,
            observer: '_postsChanged'
          },

          _posts: {
            type: Array
          }
        },

        _postsChanged: function () {
          var temp = this.posts.slice(0, 2);
          for (var i = 0, len = temp.length; i < len; i++) {
            temp[i].url = '/blog/posts/' + temp[i].id + '/';
          }
          this._posts = temp;
        }

      });

    }());
  </script>

</dom-module>
