<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-ripple/paper-ripple.html">


<dom-module id="photo-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
      }

      iron-image {
        @apply(--layout-fit);
      }

      .photo-wrapper {
        @apply(--layout-horizontal);
        height: 200px;
      }

      .photo {
        @apply(--layout-flex);
        position: relative;
      }

      .photo:not(:first-of-type) {
        display: none;
      }

      .vertical-block {
        @apply(--layout-vertical);
        @apply(--layout-flex);
      }

      .open-photos {
        @apply(--layout-vertical);
        @apply(--layout-center-center);
        @apply(--layout-fit);
        padding: 16px;
        background: rgba(0, 0, 0, .3);
        color: #fff;
        font-size: 21px;
        opacity: 0;
        transition: opacity .3s;
        text-align: center;
      }

      .open-photos:hover {
        opacity: 1;
        cursor: pointer;
      }

      @media (min-width: 601px) {
        .photo-wrapper {
          height: 500px;
        }

        .big {
          @apply(--layout-flex-2);
        }

        .photo:not(:first-of-type) {
          display: flex;
        }
      }
    </style>

    <div class="photo-wrapper">
      <div class="photo big">
        <iron-image
          class="placeholder-color"
          src="[[app.data.gallery.photos.big]]"
          sizing="cover"
          preload fade
        ></iron-image>
        <a class="open-photos" href$="[[app.data.gallery.albumUrl]]" target="_blank" rel="noopener noreferrer">
          <paper-ripple></paper-ripple>
          <span>[[localize('click-to-view-photos')]] <iron-icon icon="open-in-new"/></span>
        </a>
      </div>
      <div class="vertical-block">
        <div class="photo">
          <iron-image
            class="placeholder-color"
            src="[[app.data.gallery.photos.small.0]]"
            sizing="cover"
            preload fade
          ></iron-image>
          <a class="open-photos" href$="[[app.data.gallery.albumUrl]]" target="_blank" rel="noopener noreferrer">
            <paper-ripple></paper-ripple>
            <span>[[localize('click-to-view-photos')]] <iron-icon icon="open-in-new"/></span>
          </a>
        </div>
        <div class="photo">
          <iron-image
            class="placeholder-color"
            src="[[app.data.gallery.photos.small.1]]"
            sizing="cover"
            preload fade
          ></iron-image>
          <a class="open-photos" href$="[[app.data.gallery.albumUrl]]" target="_blank" rel="noopener noreferrer">
            <paper-ripple></paper-ripple>
            <span>[[localize('click-to-view-photos')]] <iron-icon icon="open-in-new"/></span>
          </a>
        </div>
      </div>
    </div>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'photo-block',

        behaviors: [
          HOVERBOARD.LocalizeBehavior
        ]

      });

    }());
  </script>

</dom-module>
