<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="../../bower_components/paper-card/paper-card.html">

<link rel="import" href="../behaviors/utils-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../behaviors/my-schedule-behavior.html">
<link rel="import" href="./session-element.html">


<dom-module id="schedule-day">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        --paper-card-background-color: var(--secondary-background-color);
      }

      .timeslot {
        margin-top: 40px;
      }

      .timeslot:last-of-type {
        margin-bottom: 64px;
      }

      .start-time {
        padding-left: 24px;
        min-width: 110px;
        color: var(--secondary-text-color);
      }

      .hours {
        font-size: 56px;
        font-weight: 300;
        letter-spacing: -0.04em;
      }

      .minutes {
        margin-left: 3px;
        font-size: 16px;
      }

      .session {
        padding: 0 16px;
      }

      .session[flex] {
        padding: 0 8px;
      }
    </style>

    <template is="dom-repeat" items="[[day.timeslots]]" as="timeslot">
      <div class="timeslot" layout vertical$="{{app.isPhoneSize}}" horizontal$="{{!app.isPhoneSize}}">

        <div class="start-time">
          <span class="hours">[[_splitText(timeslot.startTime, ':', 0)]]</span>
          <span class="minutes">[[_splitText(timeslot.startTime, ':', 1)]]</span>
        </div>

        <div
          class="sessions-wrapper"
          layout
          vertical$="{{app.isPhoneSize}}"
          horizontal$="{{!app.isPhoneSize}}"
          flex$="{{!app.isPhoneSize}}"
        >
          <template is="dom-repeat" items="[[timeslot.sessions]]" as="session">
            <div class="session" layout vertical flex$="{{!app.isPhoneSize}}">
              <template
                is="dom-repeat"
                items="[[session]]"
                as="subSession"
                filter="{{_filterSession(filters.splices)}}">

                <session-element
                  app="{{app}}"
                  session="{{subSession}}"
                  layout flex-auto
                ></session-element>

              </template>
            </div>
          </template>
        </div>

      </div>
    </template>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'schedule-day',

        behaviors: [
          HOVERBOARD.CascadedBehavior,
          HOVERBOARD.UtilsBehavior,
          HOVERBOARD.LocalizeBehavior,
          HOVERBOARD.MyScheduleBehavior
        ],

        properties: {
          app: {
            type: Object,
            notify: true
          },

          day: {
            type: Object
          },

          filters: {
            type: Array,
            value: []
          }
        },


        _splitText: function (text, divider, index) {
          return text.split(divider)[index];
        },

        _filterSession: function () {
          var filters = this.filters || [];
          if (!filters.length) return false;
          return function (session) {
            return filters.indexOf(session.mainTag) > -1;
          };
        }
      });

    }());
  </script>

</dom-module>
