<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-storage/app-network-status-behavior.html">

<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../bower_components/iron-dropdown/iron-dropdown-scroll-manager.html">

<link rel="import" href="../../bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
<link rel="import" href="../../bower_components/paper-dialog-behavior/paper-dialog-behavior.html">
<link rel="import" href="../../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../../bower_components/paper-toolbar/paper-toolbar.html">
<link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../bower_components/paper-menu/paper-menu.html">
<link rel="import" href="../../bower_components/paper-fab/paper-fab.html">

<link rel="import" href="../../bower_components/neon-animation/neon-animation-runner-behavior.html">
<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../styles/dialog-styles.html">
<link rel="import" href="../behaviors/share-behavior.html">
<link rel="import" href="../behaviors/utils-behavior.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../behaviors/my-schedule-behavior.html">
<link rel="import" href="truncate-marked-text.html">


<dom-module id="session-details">

  <template>

    <style include="shared-styles dialog-styles">
      a {
        color: var(--default-primary-color);
        text-decoration: none;
      }

      paper-icon-item {
        cursor: pointer;
      }

      paper-fab {
        --paper-fab-iron-icon: {
          color: inherit;
        };
        transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
      }

      paper-fab.remove {
        @apply(--shadow-elevation-4dp);
        @apply(--shadow-transition);
        color: #fff;
        background: var(--accent-color);
      }

      paper-fab[disabled]:not(.remove) {
        color: var(--disabled-text-color);
        cursor: default;
      }

      paper-fab[disabled].remove {
        @apply(--shadow-none);
        background: var(--disabled-accent-color);
        cursor: default;
      }

      .share-menu {
        padding: 0;
      }
    </style>

    <paper-scroll-header-panel id="scrollHeaderPanel" no-reveal>
      <paper-toolbar class="tall">
        <paper-icon-button class="back-button" dialog-dismiss icon="arrow-back"></paper-icon-button>
        <div class="middle fallback-image-wrapper">
          <iron-image class="fallback-image" src="/images/logo-white.svg"
                      alt="[[app.data.title]]"></iron-image>
        </div>
      </paper-toolbar>
      <div class="content">
        <paper-fab
          class$="float-button header-action [[fabIcon]]"
          icon="[[fabIcon]]"
          session-id$="[[session.id]]"
          on-tap="toggleMyScheduleSession"
          disabled$="[[!online]]"
        ></paper-fab>

        <div class="metadata-wrapper">
          <div class="main-info">
            <div class="info">
              <h1 class="main-title">[[session.title]]</h1>
              <div class="meta highlight">[[session.dateReadable]] / [[session.startTime]] - [[session.endTime]] /
                [[session.track.title]]
                <span hidden$="[[!session.language]]">
                  / [[session.language]]
                </span>
                <span hidden$="[[!session.complexity]]">
                  / [[session.complexity]]
                </span>
              </div>
              <span class="meta">[[_concatArray(session.tags)]]</span>
            </div>
          </div>
        </div>

        <marked-element markdown="[[session.description]]">
          <div class="markdown-html"></div>
        </marked-element>

        <div class="actions">
          <paper-menu-button class="share-menu" horizontal-align="left" vertical-align="bottom" share-menu>
            <paper-button class="action dropdown-trigger">
              <iron-icon icon="share"></iron-icon>
              [[localize('share')]]
            </paper-button>
            <div class="dropdown-content">
              <paper-icon-item on-tap="share" share="gplus">
                <iron-icon icon="gplus" item-icon></iron-icon>
                Google+
              </paper-icon-item>
              <paper-icon-item on-tap="share" share="facebook">
                <iron-icon icon="facebook" item-icon></iron-icon>
                Facebook
              </paper-icon-item>
              <paper-icon-item on-tap="share" share="twitter">
                <iron-icon icon="twitter" item-icon></iron-icon>
                Twitter
              </paper-icon-item>
              <paper-icon-item on-tap="share" share="copy">
                <iron-icon icon="link" item-icon></iron-icon>
                [[localize('copy-link')]]
              </paper-icon-item>
            </div>
          </paper-menu-button>


          <a href$="[[session.presentation]]" hidden$="[[!session.presentation]]" target="_blank"
             rel="noopener noreferrer">
            <paper-button class="action">
              <iron-icon icon="presentation"></iron-icon>
              [[localize('view-presentation')]]
            </paper-button>
          </a>
          <div on-tap="_openVideo" hidden$="[[!session.videoId]]">
            <paper-button class="action">
              <iron-icon icon="video"></iron-icon>
              [[localize('view-video')]]
            </paper-button>
          </div>
        </div>

      </div>

      <template is="dom-if" if="{{session.speakers.length}}">
        <div class="sections-wrapper content">
          <h4 class="block-title">[[localize('speakers')]]</h4>
          <div class="sections">
            <template is="dom-repeat" items="[[session.speakers]]" as="speaker">
              <div class="section">
                <div class="section-photo" style$="background-image: url([[speaker.photoUrl]])"></div>
                <div class="section-info">
                  <h3 class="section-title">[[speaker.name]]</h3>
                  <span class="section-sub-title">[[speaker.company]], [[speaker.country]]</span>
                  <div class="badges">
                    <template is="dom-repeat" items="[[speaker.badges]]" as="badge">
                      <a class="badge" href$="[[badge.link]]" target="_blank"
                         rel="noopener noreferrer">[[badge.name]]</a>
                    </template>
                  </div>
                  <truncate-marked-text
                    text="[[speaker.bio]]"
                    characters="220"
                    break-last-word
                  ></truncate-marked-text>

                  <a class="read-more" href$="/speakers/[[speaker.id]]" dialog-dismiss>[[localize('read-more')]]</a>
                </div>
              </div>
            </template>
          </div>
        </div>
      </template>
    </paper-scroll-header-panel>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'session-details',

        behaviors: [
          Polymer.PaperDialogBehavior,
          Polymer.NeonAnimationRunnerBehavior,
          Polymer.AppNetworkStatusBehavior,
          HOVERBOARD.LocalizeBehavior,
          HOVERBOARD.UtilsBehavior,
          HOVERBOARD.ShareBehavior,
          HOVERBOARD.MyScheduleBehavior
        ],

        properties: {
          session: {
            type: Object,
            observer: '_sessionChanged'
          },
          fabIcon: {
            type: String,
            value: 'add'
          }
        },

        observers: [
          '_getMyScheduleIcon(session.id, app.user.sessions)'
        ],

        listeners: {
          'neon-animation-finish': '_onNeonAnimationFinish'
        },

        _openVideo: function () {
          HOVERBOARD.Elements.Template.openVideo(this.session.title, this.session.videoId, true);
        },

        _concatArray: function (array) {
          return array ? array.join(', ') : '';
        },

        _sessionChanged: function () {
          var generatedClass = this._generateClass(this.session.mainTag);
          this.customStyle['--paper-scroll-header-panel-color'] = 'var(--' + generatedClass + ')';
          this._previousBrowserColor = HOVERBOARD.Util.getMetaThemeColor();
          HOVERBOARD.Util.setMetaThemeColor(this.getComputedStyleValue('--' + generatedClass));
          this.updateStyles();
        },

        _renderOpened: function () {
          if (this.withBackdrop && window.innerWidth > 960) {
            this.backdropElement.open();
          }
          this.playAnimation('entry');
          this.async(function () {
            this.$.scrollHeaderPanel.scrollToTop(true);
            this.$.scrollHeaderPanel.notifyResize();
          });
          HOVERBOARD.Analytics.trackEvent('session', 'open details', this.session.title);
        },

        _renderClosed: function () {
          HOVERBOARD.Util.setMetaThemeColor(this._previousBrowserColor);
          this.backdropElement.close();
          this.playAnimation('exit');
        },

        _onNeonAnimationFinish: function () {
          if (this.opened) {
            Polymer.IronDropdownScrollManager.pushScrollLock(this.$.scrollHeaderPanel);
            this._finishRenderOpened();
          } else {
            Polymer.IronDropdownScrollManager.removeScrollLock(this.$.scrollHeaderPanel);
            this._finishRenderClosed();
          }
        },

        _getMyScheduleIcon: function (id) {
          this.fabIcon = this.isInMySchedule(id) ? 'remove' : 'add';
        }

      });

    }());
  </script>

</dom-module>
