<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">


<dom-module id="blog-list">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        --grid-column-width: 396px;
        --grid-gutter: 4px;
        --grid-item-height: calc(3 * var(--grid-column-width) / 4);
      }

      .posts-container {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        margin: var(--grid-gutter) auto 40px;
        max-width: calc(2 * var(--grid-column-width) + 4 * var(--grid-gutter));
      }

      .post {
        @apply(--layout-vertical);
        margin: var(--grid-gutter);
        width: var(--grid-column-width);
        height: var(--grid-item-height);
        text-decoration: none;
      }

      .post:first-of-type {
        width: calc(100% - 2 * var(--grid-gutter));
        height: calc(var(--grid-column-width) + 2 * var(--grid-gutter));
      }

      .image {
        height: 100%;
        background: no-repeat 50% 50%;
        opacity: 0.7;
        transition: opacity 0.5s;
      }

      .title {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        padding: 12px;
        min-height: 42px;
        font-size: 20px;
        font-weight: 300;
        text-align: center;
        letter-spacing: 0.8px;
        line-height: 1.05;
        color: #fff;
      }

      @media (max-width: 600px) {
        .posts-container {
          padding: 0 var(--grid-gutter);
        }
      }

      @media (max-width: 960px) {
        .posts-container {
          max-width: none;
        }

        .post {
          width: 100% !important;
          height: var(--grid-item-height) !important;
          margin: var(--grid-gutter) 0;
        }
      }

      @media (min-width: 961px) {
        .post:hover .image {
          opacity: 1;
        }
      }
    </style>

    <div class="container posts-container">
      <template is="dom-repeat" items="[[posts]]" as="post" on-dom-change="updateCascadedNodes">
        <a href$="/blog/posts/[[post.id]]/" class="post"
           style$="background-color: [[post.primaryColor]];" cascaded>
          <iron-image class="image" src="[[post.image]]" style$="background-color: [[post.primaryColor]];"
                      sizing="cover" preload fade></iron-image>
          <div class="title" style$="background-color: [[post.secondaryColor]];">[[post.title]]</div>
        </a>
      </template>
    </div>
    <footer-block app="{{app}}" cascaded></footer-block>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'blog-list',

        behaviors: [
          HOVERBOARD.PageBehavior,
          HOVERBOARD.CascadedBehavior
        ],

        properties: {
          posts: {
            type: Array
          }
        }

      });

    }());
  </script>

</dom-module>
