<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-ajax/iron-ajax.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">

<link rel="import" href="../../bower_components/marked-element/marked-element.html">

<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">


<dom-module id="cod-page">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
      }

      .details {
        @apply(--layout-vertical);
        @apply(--layout-center-justified);
      }

      .details-item {
        @apply(--layout-horizontal);
        margin: 0 auto;
        padding-bottom: 32px;
      }

      @media (min-width: 1600px) {
        .container {
          max-width: 960px;
        }
      }
    </style>

    <iron-ajax auto id="ajax" url="[[source]]" handle-as="text" on-response="updateCascadedNodes" last-response="{{cod}}"></iron-ajax>

    <div class="container">
      <div class="details">
        <div class="details-item" cascaded>
          <marked-element markdown="[[cod]]">
            <div class="markdown-html"></div>
          </marked-element>
        </div>
      </div>
    </div>

    <footer-block app="{{app}}" cascaded></footer-block>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'cod-page',

        behaviors: [
          HOVERBOARD.PageBehavior,
          HOVERBOARD.CascadedBehavior
        ],

        properties: {
          source: {
            type: String,
            value: 'data/posts/code-of-conduct.markdown'
          }
        }

      });

    })();
  </script>

</dom-module>
