<link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/app-route/app-route.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-material/paper-material.html">
<link rel="import" href="../../bower_components/paper-tooltip/paper-tooltip.html">

<link rel="import" href="../../bower_components/neon-animation/neon-shared-element-animatable-behavior.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../elements/truncate-marked-text.html">
<link rel="import" href="../elements/speaker-details.html">
<link rel="import" href="../elements/footer-block.html">
<link rel="import" href="../behaviors/utils-behavior.html">
<link rel="import" href="../behaviors/page-behavior.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../behaviors/cascaded-behavior.html">

<dom-module id="speakers-page">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        --grid-gutter: 8px;
        --colums-number: 3;
        --general: #bdbdbd;
      }

      .speakers-container {
        @apply(--layout-vertical);
        @apply(--layout-wrap);
      }

      .speaker {
        @apply(--layout-horizontal);
        width: 100%;
        margin: var(--grid-gutter) 0;
      }

      .card {
        @apply(--layout-flex);
        @apply(--layout-vertical);
        background: #FFFFFF;
        color: var(--primary-text-color);
      }

      .card-content {
        @apply(--layout-vertical);
        @apply(--layout-flex-auto);
        padding: 16px;
        font-size: 18px;
        cursor: pointer;
      }

      .bio {
        color: var(--primary-text-color);
      }

      .card-actions {
        border-top: 1px solid #e8e8e8;
        padding: 5px 16px;
        position: relative;
      }

      .header {
        position: relative;
        height: 256px;
      }

      .photo {
        @apply(--layout-fit);
      }

      .photo-overlay {
        @apply(--layout-fit);
        background: linear-gradient(to top, rgba(0, 0, 0, 0.5) 4%, rgba(0, 0, 0, 0) 50%);
      }

      .badges {
        margin: 0;
        padding: 16px;
        position: relative;
        list-style: none;
        text-align: right;
      }

      .badge {
        display: inline-block;
      }

      .badge:not(:last-of-type):after {
        color: rgba(255, 255, 255, 0.8);
        vertical-align: middle;
        font-size: 14px;
        content: "\2022";
      }

      .badge a {
        color: #FFFFFF;
        font-size: 14px;
        font-weight: 500;
      }

      .bottom-image-text {
        padding: 16px;
        position: absolute;
        bottom: 0;
        color: #FFFFFF;
      }

      .name {
        font-size: 24px;
      }

      .title {
        margin-top: -5px;
        display: block;
        font-size: 14px;
      }

      .social-icon {
        color: var(--secondary-text-color);
      }

      @media (min-width: 601px) {
        .speakers-container {
          @apply(--layout-horizontal);
        }

        .speaker {
          width: calc(100% / 2 - 2 * var(--grid-gutter));
          margin: var(--grid-gutter);
        }

      }

      @media (min-width: 961px) {
        .speaker {
          width: calc(100% / 3 - 2 * var(--grid-gutter));
        }

      }

      .tags {
        font-size: 14px;
        color: var(--primary-text-color);
      }

      .tag {
        margin: 2px 0 0 2px;
        padding: 1px 4px;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        border-radius: 2px;
        background: var(--general);
      }

      .markdown-html {
        font-size: 16px;
      }

      .company-logo {
        margin: 0 auto 10px;
        width: 110px;
        height: 25px;
      }
    </style>

    <app-route route="{{route}}"
               pattern="/:speakerId"
               data="{{routeData}}"></app-route>

    <div class="container speakers-container">
      <template is="dom-repeat" items="[[_toArray(speakers)]]" as="speaker" on-dom-change="updateCascadedNodes">
        <div class="speaker" cascaded>
          <paper-material class="card">
            <a href$="/speakers/[[speaker.id]]/" class="header">
              <iron-image src="[[speaker.photoUrl]]" class="photo placeholder-color" preload fade
                          sizing="cover"></iron-image>
              <div class="photo-overlay"></div>
              <ul class="badges">
                <template is="dom-repeat" items="[[speaker.badges]]" as="badge">
                  <li class="badge">
                    <a href$="[[badge.link]]" target="_blank" rel="noopener noreferrer">[[badge.name]]</a>
                    <paper-tooltip>[[badge.description]]</paper-tooltip>
                  </li>
                </template>
              </ul>
              <div class="bottom-image-text">
                <span class="name">[[speaker.name]]</span>
                <span class="title">[[speaker.country]]</span>
              </div>
            </a>
            <a href$="/speakers/[[speaker.id]]/" class="card-content">
              <iron-image class="company-logo" src="{{speaker.companyLogo}}" sizing="contain"></iron-image>
              <div class="tags">{{localize('skills')}}:
                <template is="dom-repeat" items="[[speaker.tags]]" as="tag">
                  <span class="tag" style$="{{_getCustomStyleValue(tag)}}">[[tag]]</span>
                </template>
              </div>
              <marked-element class="details-text" markdown="[[speaker.shortBio]]">
                <div class="markdown-html"></div>
              </marked-element>
            </a>
            <div class="card-actions">
              <template is="dom-repeat" items="[[speaker.socials]]" as="social">
                <a href="[[social.link]]" target="_blank" rel="noopener noreferrer">
                  <paper-icon-button class="social-icon"
                                     icon$="icons:{{social.icon}}"></paper-icon-button>
                </a>
              </template>
            </div>
          </paper-material>
        </div>
      </template>
    </div>
    <footer-block app="{{app}}" cascaded></footer-block>

    <speaker-details id="speakerDetails"
                     app="{{app}}"
                     speaker="{{_selectedSpeaker}}"
                     entry-animation="scale-up-animation"
                     exit-animation="fade-out-animation"
                     with-backdrop>
    </speaker-details>

  </template>

  <script>
    (function () {
      'use strict';

      Polymer({

        is: 'speakers-page',

        behaviors: [
          HOVERBOARD.PageBehavior,
          HOVERBOARD.CascadedBehavior,
          HOVERBOARD.UtilsBehavior,
          HOVERBOARD.LocalizeBehavior
        ],

        properties: {

          route: {
            type: Object,
            notify: true
          },

          routeData: {
            type: Object
          },

          speakerRouteData: {
            type: Object
          },

          speakers: {
            type: Object
          },

          _selectedSpeaker: Object
        },

        observers: [
          '_routePageChanged(routeData.speakerId)'
        ],

        listeners: {
          'iron-overlay-closed': '_resetSpeakerIdParam'
        },

        _routePageChanged: function (speakerId) {
          if (speakerId && this.selected) {
            var tempSpeaker = this.speakers[speakerId];
            if (tempSpeaker) {
              window.requestAnimationFrame(function () {
                this._selectedSpeaker = tempSpeaker;
                this.$.speakerDetails.open();
              }.bind(this));
            }
          }
        },

        _getCustomStyleValue: function (value) {
          return 'background-color: ' + this.getComputedStyleValue('--' + this._generateClass(value)) || this.getComputedStyleValue('--general');
        },

        _resetSpeakerIdParam: function () {
          this.set('routeData.speakerId', null);
        }
      });

    }());
  </script>

</dom-module>

